Client-Management/CommandSelectWindow.xaml

<Window
    x:Class="Client_Management.CommandSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Client_Management.Model"
    Title="CommandSelectWindow"
    Width="800"
    Height="450"
    Closing="CommandSelectWindow_Closing"
    mc:Ignorable="d">
    <DockPanel>
        <Label
            Background="LightBlue"
            DockPanel.Dock="Top"
            FontWeight="Heavy">
            Select Package:
        </Label>
        <Border DockPanel.Dock="Top" Style="{StaticResource Seperator}" />
        <Button
            Click="ExecuteCommand_Click"
            Content=" &#10004; "
            DockPanel.Dock="Bottom"
            Foreground="Green"
            ToolTip="OK - Execute" />

        <ListBox
            x:Name="Packets"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Packages}"
            SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenSelected"/>
                </Style>
            </ListBox.ItemContainerStyle>
            -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Package">
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <StackPanel
                            Margin="10,0,0,0"
                            DockPanel.Dock="Right"
                            Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Right" Text="created: " />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding CreatedDate}" />
                            <Separator />
                            <TextBlock HorizontalAlignment="Right" Text="last modified: " />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding LastModifiedDate}" />
                        </StackPanel>
                        <TextBlock />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
