Client-Management/ComputerWindow.xaml

<Window
    x:Class="Client_Management.ComputerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputerWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Label Content="{Binding Status}" />
            </ToolBar>
            <ToolBar>
                <Button
                    Command="{Binding SaveComputerCommand}"
                    Content=" &#128190; "
                    Foreground="Green"
                    ToolTip="Save Computer" />
                <Button
                    Command="{Binding RemoveComputerCommand}"
                    Content=" ✖ "
                    Foreground="Red"
                    ToolTip="Remove" />
                <Button
                    Command="{Binding RefreshComputerCommand}"
                    Content=" &#x21bb; "
                    Foreground="Green"
                    ToolTip="Refresh" />
                <Button
                    Command="{Binding ScanComputerCommand}"
                    Content=" &#128270; "
                    Foreground="Blue"
                    ToolTip="Scan" />
                <Button
                    Command="{Binding ExecuteComputersCommand}"
                    Content=" &#9889; "
                    Foreground="DarkOrange"
                    ToolTip="Execute Command" />
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="General" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label>IP-Address</Label>
                        <TextBox Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" />
                        <Label>Credentials for Query</Label>
                        <ComboBox
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding Credentials}"
                            SelectedItem="{Binding SelectedCredential, UpdateSourceTrigger=PropertyChanged}" />
                        <Label>Name</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Name}" />
                        <Label>Domain</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Domain}" />
                        <Label>Primery Owner Name</Label>
                        <TextBox IsReadOnly="True" Text="{Binding PrimaryOwnerName}" />
                        <Label>Bootup State</Label>
                        <TextBox IsReadOnly="True" Text="{Binding BootupState}" />
                        <Label>Manufacturer</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Manufacturer}" />
                        <Label>Model</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Model}" />
                        <Label>System Family</Label>
                        <TextBox IsReadOnly="True" Text="{Binding SystemFamily}" />
                        <Label>System Type</Label>
                        <TextBox IsReadOnly="True" Text="{Binding SystemType}" />
                        <Label>Last User</Label>
                        <TextBox IsReadOnly="True" Text="{Binding UserName}" />
                        <Label>Date of Installation</Label>
                        <TextBox IsReadOnly="True" Text="{Binding InstallDate}" />
                        <Label>Version</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Version}" />
                        <Label>Build</Label>
                        <TextBox IsReadOnly="True" Text="{Binding BuildNumber}" />
                        <Label>OS Language</Label>
                        <TextBox IsReadOnly="True" Text="{Binding OSLanguage}" />
                        <Label>Last Boot Up Time</Label>
                        <TextBox IsReadOnly="True" Text="{Binding LastBootUpTime}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Products" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="0"
                        AlternatingRowBackground="#F2F2F2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        FrozenColumnCount="1"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionUnit="FullRow">
                        <!--
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ComputerCommand}"/>
                            </DataGrid.InputBindings>
                        -->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Vendor}"
                                Header="Vendor"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Version}"
                                Header="Version"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding InstallDate, StringFormat=dd.MM.yyyy}"
                                Header="InstallDate"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding IdentifyingNumber}"
                                Header="IdentifyingNumber"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding PackageName}"
                                Header="PackageName"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding LocalPackage}"
                                Header="LocalPackage"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding RegOwner}"
                                Header="RegOwner"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding InstallLocation}"
                                Header="InstallLocation"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding InstallSource}"
                                Header="InstallSource"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
