Client-Management/GroupWindow.xaml

<Window
    x:Class="Client_Management.GroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GroupWindow"
    Width="400"
    Height="450"
    MinWidth="250"
    MinHeight="400"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="18"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Description:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="18"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Border Style="{StaticResource Seperator}" />
            <Label>Filter:</Label>
            <ComboBox
                Margin="0,0,0,5"
                ItemsSource="{Binding Connections}"
                SelectedItem="{Binding SelectedConnection}" />
            <ComboBox
                Margin="0,0,0,5"
                ItemsSource="{Binding ComputerProperties}"
                SelectedItem="{Binding SelectedProperty}" />
            <ComboBox
                Margin="0,0,0,5"
                ItemsSource="{Binding Conditions}"
                SelectedItem="{Binding SelectedCondition}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddCommand}"
                    Content=" &#10133; "
                    Foreground="Green"
                    ToolTip="Add" />
                <Button
                    Command="{Binding RemoveCommand}"
                    Content=" &#10060; "
                    Foreground="Red"
                    ToolTip="Remove" />
            </StackPanel>
        </StackPanel>
        <Button
            Command="{Binding SaveCommand}"
            Content=" &#128190; "
            DockPanel.Dock="Bottom"
            Foreground="Green"
            ToolTip="Save Group" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                MinHeight="50"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Connection}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Property}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Condition}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Search}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid
                Grid.Row="1"
                AlternatingRowBackground="#F2F2F2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                FrozenColumnCount="1"
                ItemsSource="{Binding Computers}"
                MinColumnWidth="100">
                <!--
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ComputerCommand}"/>
            </DataGrid.InputBindings>
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Domain}"
                        Header="Domain"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Ip}"
                        Header="IP-Address"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Manufacturer}"
                        Header="Manufacturer"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Model}"
                        Header="Model"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
