Client-Management/SettingsWindow.xaml

<Window
    x:Class="Client_Management.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Client_Management.Model"
    Title="SettingsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">



    <Window.Resources>
        <Style x:Key="SubLabel" TargetType="Label">
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Background="LightBlue" FontWeight="Heavy">Configuration</Label>
                <Border Style="{StaticResource Seperator}" />
                <Label Background="LightBlue" FontWeight="Heavy">Deployment</Label>
                <Border Style="{StaticResource Seperator}" />
                <Label Style="{StaticResource SubLabel}">Repository Directory:</Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Background="LightBlue" FontWeight="Heavy">:</Label>
                <Border Style="{StaticResource Seperator}" />
                <Label FontWeight="Heavy">:</Label>
                <Border Style="{StaticResource Seperator}" />
                <TextBox Margin="20,5" Text="{Binding RepoDir, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Background="LightBlue" FontWeight="Heavy">Inventory</Label>
                <Border Style="{StaticResource Seperator}" />
                <Label Style="{StaticResource SubLabel}">Database (Servername or IP-Address):</Label>
                <Label Style="{StaticResource SubLabel}">Database Port:</Label>
                <Label Style="{StaticResource SubLabel}">Database Username:</Label>
                <Label Style="{StaticResource SubLabel}">Database Password:</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label FontWeight="Heavy">:</Label>
                <Border Style="{StaticResource Seperator}" />
                <TextBox Margin="20,5" Text="{Binding DbServer, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="20,5" Text="{Binding DbPort, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="20,5" Text="{Binding DbUser, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="20,5" Text="{Binding DbPassword, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom">
                <Button
                    Margin="20,2"
                    VerticalAlignment="Center"
                    Command="{Binding ClickCommand}"
                    Content="&#128190;"
                    Foreground="Green"
                    ToolTip="Save Configuration" />
                <Button
                    Margin="20,2"
                    VerticalAlignment="Center"
                    Command="{Binding TestCommand}"
                    Content="&#128225;"
                    Foreground="Blue"
                    ToolTip="Test Connection" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Background="LightBlue" FontWeight="Heavy">Credentials</Label>
                <Border Style="{StaticResource Seperator}" />
                <ToolBarTray Margin="20,0">
                    <ToolBar>
                        <Button
                            Command="{Binding SaveCredentialCommand}"
                            Content=" &#128190; "
                            Foreground="Green"
                            ToolTip="Save Credential" />
                    </ToolBar>
                </ToolBarTray>
                <Label Style="{StaticResource SubLabel}">Description:</Label>
                <TextBox Margin="25,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource SubLabel}">Username:</Label>
                <TextBox Margin="25,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource SubLabel}">Domain:</Label>
                <TextBox Margin="25,0" Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" />
                <Label Style="{StaticResource SubLabel}">Password:</Label>
                <TextBox Margin="25,0,25,25" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Background="LightBlue" FontWeight="Heavy">:</Label>
                <Border Style="{StaticResource Seperator}" />
                <ToolBarTray Margin="20,0">
                    <ToolBar>
                        <Button
                            Command="{Binding NewCredentialCommand}"
                            Content=" ✨ "
                            Foreground="Orange"
                            ToolTip="New" />
                        <Button
                            Command="{Binding RemoveCredentialCommand}"
                            Content=" ✖ "
                            Foreground="Red"
                            ToolTip="Remove" />
                    </ToolBar>
                </ToolBarTray>
                <Label Margin="20,0,5,2.5">List:</Label>
                <ListBox
                    MaxHeight="100"
                    Margin="25,0,5,2.5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Credentials}"
                    SelectedItem="{Binding SelectedCredential, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Package">
                            <DockPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontWeight="Bold"
                                    Text="{Binding Description}" />
                                <TextBlock />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
